<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/venue.css">
    <link rel="stylesheet" href="../css/footer.css">
    

    <title>Document</title>
</head>
<body onpageshow="firstwidthchanger()">
    <!--header part-->
    <table class='header' id='header' width=100%>
        <tr width=100%>
            <td rowspan="3">
                <img class='heder-logo' src='../images/logo.png'>
            </td>    
            <td class='header-menu' width=1000px>
                <div class=header-pages >
                    
                        <a href='../php/reserveNow.php' id=reserveNow>RESERVE NOW</span></a>
                        <a href='../html/hm.html' >HOME</a>
                        <a href='../html/contact.html' >CONTACT US</a>
                        <a href='../php/yourReservation.php' >YOUR RESERVATION</a>
                    
                    </div>
                
            </td>
            <td rowspan="2"  >
                
                    <a href='../html/getYourLoyaltyCard.html'  class='loyaltyCard' style="display: block;border:none;" >Get your<br> LOYALTY CARD</a>
                  
			</td>
			<td rowspan="2"  >
                <a href=../php/SignIn.php><button>SignIn</button></a>
            </td> 
        </tr>
        <tr>    
            <td class='header-eventMenu'>
                
                    <div class=header-pages >
                        <a href='../html/wedding.html' >WEDDING</a>
                        <a href='../html/meeting&conference.html' >MEETING & CONFERENCE</a>
                        <a href='../html/party.html' >PARTY</a>
                        <a href='../html/venue.html' >VENUE</a>
                        <a href='../html/catering.html' >CATERING</a>
                        
                    </div> 
                           
                       
            </td>
            
        </tr>
        <tr height=50px;>
</tr>    
            
    </table>

  

    <div class="venue" id="welcome">
        <div class="description">
            <h1>VENUES</h1>
            <p>
            Be spoilt for choices on your special day for your wedding , get together function or a meeting. Hotel Royal is the best place for that.
			We offers you a stunning venues to choose from. We provide the ideal setting for your event , whether large or small. 
            </p>
            
        </div>
        <button id="wedding-packages-list" onclick=widthchanger()>About venues</button>
    </div>
    

    
    <div class="packages-slidershow">
        <div class="packages-slides">
            <input type="radio" name="package-selecter-r" id="package-selecter-r-1" checked>
            <input type="radio" name="package-selecter-r" id="package-selecter-r-2">
            <input type="radio" name="package-selecter-r" id="package-selecter-r-3">
            <input type="radio" name="package-selecter-r" id="package-selecter-r-4">
        
            <div class="slide" id="v1">
				<div>
					<p id = "venue">
						The <b> Royal Grove </b> is tailor - made for family gatherings and other special occasions which is located at the 2<sup> nd </sup> floor of the hotel. 
						The venue is 700m <sup> 2 </sup> space and capacity of 200 guests (seated) with high speed internet connectivity.
					</p>
				</div>
            </div>
			
            <div class="slide" id="v2">
				<div>
					<p id = "venue">
						The <b> Boss Room </b> is private and comfortable small venue for board meetings and other private gatherings which is located at the 2<sup> nd </sup> 
						floor of the hotel. The venue is 600m <sup> 2 </sup> space and maximum capacity of 30 guests (seated) with high speed internet connectivity.
					</p>
				</div>
            </div>

            <div class="slide" id="v3">
				<div>
					<p id = "venue">
						The <b> Green Acres </b> is an outdoor venues , popular choice for open - air wedding receptions , cocktail parties &amp birthday parties.
						It is located on the garden annex of the hotel. The venue is 1000m <sup> 2 </sup> space and capacity of 500 guests (seated) 
						with high speed internet connectivity.
					</p>
				</div>
            </div>

            <div class="slide" id="v4">
				<div>
					<p id = "venue1">
						The <b> Victorian </b> is one of the most using venue which is located at the 5 <sup> th </sup> floor of the hotel. Ideal for weddings , home coming 
						occations &amp batch parties. The venue is 850m <sup> 2 </sup> space and capacity of 400 guests (seated) 
						with high speed internet connectivity.
					</p>
				</div>
            </div>
			
        </div>
        <div class="package-nevigation">
            <label for="package-selecter-r-1" class="package-selecter-bar">Royal<br>Grove</label>
            <label for="package-selecter-r-2" class="package-selecter-bar">Boss<br>Room</label>
            <label for="package-selecter-r-3" class="package-selecter-bar">Green<br>Acres</label>
            <label for="package-selecter-r-4" class="package-selecter-bar">The<br>Victorian</label>

        </div>
    </div>



    <footer>
		<table class = "footer-table">
		<tr>	
		<td class = "footer-data">
			<div class = "para1">
			
				<div class = "location">
					<img class = "icon" src = "../images/location.png" width = "20px" height = "20px" ; > &nbsp <font size = "2.5px" > Address : </font> <br> <br> &nbsp &nbsp &nbsp
					<span class = "text"> No.245/1 , Hotel Royal , Colombo 5 , Sri Lanka </span> 
					<br> <br>
				</div>
			
				<div class = "footer-contact">
					<img class = "icon" src = "../images/phone.png" width = "15px" height = "15px" ; > &nbsp <font size = "2.5px" > Hotline : </font> <br> <br> &nbsp &nbsp &nbsp
					<span class = "text"> 0118945607 <br> &nbsp &nbsp &nbsp 0119993866 </span> 
					<br> <br>
				</div>
				
				<div class = "email">
					<img class = "icon" src = "../images/email.png" width = "20px" height = "20px" ; > &nbsp <font size = "2.5px" > E-mail : </font> <br> <br> &nbsp &nbsp &nbsp
					<span class = "text"> hotelroyal@gmail.com </span> 
					<br> <br>
				</div>
				
			</div>
		</td>
			
			
		<td class = "footer-data">
				
			<div class = "social-media">
				<h3> CONNECT WITH US </h3>
				<div> <a href = "#"> <img class = "icon" id = "fb" src = "../images/fb.png" width = "25px" height = "25px" ; > </a> </div> &nbsp &nbsp 
				<div> <a href = "#"> <img class = "icon" id = "link" src = "../images/link.png" width = "25px" height = "25px" ; > </a> </div> &nbsp &nbsp 
				<div> <a href = "#"> <img class = "icon" id = "insta" src = "../images/insta.png" width = "20px" height = "20px" ; >  </a> </div> &nbsp &nbsp 
				<div> <a href = "#"> <img class = "icon" id = "twitter" src = "../images/twitter.png" width = "20px" height = "15px" ; > </a> </div>&nbsp &nbsp 
				<div> <a href = "#"> <img class = "icon" id = "utube" src = "../images/utube.png" width = "30px" height = "20px" ; > </a> </div>&nbsp &nbsp 
			</div>
			
		</td>
			<td class = "footer-data">
			<div class = "message">
				<h3> CONTACT US </h3>
				<div class = "content">
			
				<form action "#">
					<div class = "mail">
					<label> <font size = "2.5px" > E-mail </font> </label> <br> <br>
					<input type = "email" id = "footer-email" name = "email" pattern = "[a-zA-Z0-9._%+-*$]+@+[a-z0-9]+\.[a-z]{2,3}" required> <br> <br>
					</div>
				
					<div class = "cm"> <br> <br>
					<label> <font size = "2.5px" > Message </font> </label> <br> 
					<textarea rows = "2" cols = "20" required id = footer-text> </textarea>
					</div>
				
					<div class = "btn"> <br>
					<button class = "send" type = "submit"> <font size = "2.5px" > Send </font> </button>
					</div>
				</form>
				</div>
			</div>
			</td>
			<td class = "footer-data"> </td>
			</tr>
		</table>
		</footer>

    <script src='../js/venue.js'>
        
        
    </script>
</body>
</html>    